<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href='../../Content/Site.css' rel="stylesheet" type="text/css" />
    <script src='<%=Url.Content("Scripts/MicrosoftAjax.js") %>' type="text/javascript"></script>
    <script src='<%=Url.Content("Scripts/MicrosoftMvcAjax.js") %>' type="text/javascript"></script>
    <script src='<%=Url.Content("~/Scripts/jquery-1.4.1.min.js") %>' type="text/javascript"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23207840-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    <a href='<%=Url.Content("~/") %>' id="logo">至经济，至实际，精明眼，找实惠</a></h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
        <br class="clear" />
        <div id="main">
            <div>
                <%=Html.ActionLink("类别管理 ", "Index", "AdminCategory") %>|
                <%=Html.ActionLink("传单管理 ", "index", "AdminFlyer") %>|
                <%=Html.ActionLink("促销管理 ", "Index", "AdminPromote") %>|
                <%=Html.ActionLink("商家管理 ", "index", "AdminMerchant") %>|
                <%=Html.ActionLink("评论管理 ", "index","AdminReview") %>|
            </div>
            <br />
         
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
         
            <br class="clear" />
            <div id="footer">
                this is footer, will show the time consume to load the page!
            </div>
        </div>
    </div>
</body>
</html>
