<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="DESCRIPTION" content="happybuy.vv.cc 给你带来实惠,经济,实际,精明,购物,享受,省心,礼物,免费,团购,省钱服装,鞋子,运动鞋,电脑,硬件,shopping"/>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href='../../Content/Site.css' rel="stylesheet" type="text/css" />
    <script src='<%=Url.Content("~/Scripts/MicrosoftAjax.js") %>' type="text/javascript"></script>
    <script src='<%=Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>' type="text/javascript"></script>
    <script src='<%=Url.Content("~/Scripts/jquery-1.4.1.min.js") %>' type="text/javascript"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23207840-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    <a href='<%=Url.Content("~/") %>' id="logo">至经济，至实际，精明眼，找实惠</a></h1>
            </div>
            <div id="logindisplay">
              <%=Html.ActionLink("Admin ", "AdminEntrance", "Home") %>| <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
        <br class="clear" />
        <div id="main">
         
            <div id="left_side_bar">
                <%Html.RenderPartial("LeftSideBar"); %>
            </div>
            <div id="right_side_bar">
                <%Html.RenderPartial("RightSideBar"); %>
            </div>
            <div id="middle">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <br class="clear" />
            <div id="footer">
                <div align="center ">
                   本次运行用了<%=new TimeSpan(Performance.GetTickCount() - (long)Context.Items["BeginRequestTickCount"]).TotalMilliseconds%>毫秒！（1秒=1000毫秒）
                </div>
            </div>
        </div>
    </div>
</body>
</html>
